GRADIUM_API_KEY=TEMP_KEY
API_KEY=TEMP_GROQ_API_KEY
GROQ_LLM_MODEL=llama-3.3-70b-versatile
LLM_API_KEY=TEMP_KEY
VOICE_ID=TEMP_VOICE_ID
ENABLE_AUDIO_GENERATION=true
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
