GRADIUM_API_KEY=TEMP_KEY
API_KEY=TEMP_GROQ_API_KEY
GROQ_LLM_MODEL=gemma2-9b-it
LLM_API_KEY=TEMP_KEY
VOICE_ID=TEMP_VOICE_ID
ENABLE_AUDIO_GENERATION=false
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
